D:\heap_edu\C_sem_9_hw\Objective_64\bin\Debug\net6.0\Objective_64.exe
D:\heap_edu\C_sem_9_hw\Objective_64\bin\Debug\net6.0\Objective_64.deps.json
D:\heap_edu\C_sem_9_hw\Objective_64\bin\Debug\net6.0\Objective_64.runtimeconfig.json
D:\heap_edu\C_sem_9_hw\Objective_64\bin\Debug\net6.0\Objective_64.dll
D:\heap_edu\C_sem_9_hw\Objective_64\bin\Debug\net6.0\Objective_64.pdb
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.AssemblyInfo.cs
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.dll
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\refint\Objective_64.dll
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.pdb
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\Objective_64.genruntimeconfig.cache
D:\heap_edu\C_sem_9_hw\Objective_64\obj\Debug\net6.0\ref\Objective_64.dll
