D:\heap_edu\C_sem_9_hw\Objective_66\bin\Debug\net6.0\Objective_66.exe
D:\heap_edu\C_sem_9_hw\Objective_66\bin\Debug\net6.0\Objective_66.deps.json
D:\heap_edu\C_sem_9_hw\Objective_66\bin\Debug\net6.0\Objective_66.runtimeconfig.json
D:\heap_edu\C_sem_9_hw\Objective_66\bin\Debug\net6.0\Objective_66.dll
D:\heap_edu\C_sem_9_hw\Objective_66\bin\Debug\net6.0\Objective_66.pdb
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.AssemblyInfo.cs
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.dll
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\refint\Objective_66.dll
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.pdb
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\Objective_66.genruntimeconfig.cache
D:\heap_edu\C_sem_9_hw\Objective_66\obj\Debug\net6.0\ref\Objective_66.dll
